/* SASS Variables */
/* @import "main"; */
/* UNIVERSAL */
* { box-sizing: border-box; }

body { background-color: #ECE5F0; font-family: "Archivo", sans-serif; color: #0D0630; }

nav { padding-top: 10px; /* padding-bottom: 0px; */ margin-bottom: 20px; padding-left: 50px; padding-right: 50px; border-bottom: 1px solid #0D0630; }

#content-wrapper { margin-bottom: 50px; margin-left: 200px; margin-right: 200px; }

p { margin: 0px; }

a { text-decoration: none; color: #0D0630; }

img { object-fit: cover; }

/* site logo */
#site-logo-container { display: flex; align-items: center; justify-content: space-around; margin: 0px; height: 50px; width: 40px; animation: spin 10s linear infinite; }

@keyframes spin { from { transform: rotate(0deg); }
  to { transform: rotate(360deg); } }

a.site-logo { font-family: "Space Mono", monospace; font-size: 48px; color: #3F3862; }

h1.site-title { margin: 0px; /* width: 100%; */ font-size: 24px; font-weight: bold; }

p.subhead { margin-top: 0px; font-family: "EB Garamond", serif; font-size: 18px; }

/* site navigation */
nav { display: flex; justify-content: space-between; }

#nav-link-div { display: flex; justify-content: flex-end; }

.nav-link { padding-left: 30px; font-size: 1em; font-weight: bold; letter-spacing: 2px; }

/* HOME PAGE */
#update-date { margin-top: 6px; font-family: "EB Garamond", serif; font-size: 16px; }

h2 { margin: 0px; font-size: 24px; }

/* Progress Dashboard of HOME */
div.dashboard { margin-top: 30px; padding: 50px; border-radius: 15px; background-color: #FBF4FF; }

div.data-summary { margin-top: 60px; display: flex; justify-content: space-between; }

p.data-block-value { margin-top: 0px; margin-bottom: 0px; font-family: "Space Mono", monospace; font-weight: bold; font-size: 36px; }

p.data-block-unit { margin-top: 0px; margin-bottom: 0px; }

/* Progress Bar Copyright (c) 2021 by Claire Larsen (https://codepen.io/ClaireLarsen/pen/xBROBV) */
div#progress-bar { margin-top: 50px; }

.right { flex: 2; }

.graph { position: relative; width: 100%; height: 20px; display: flex; }

.bar { height: 100%; width: 100%; background: #ECE5F0; flex: 1; }

.color { height: 100%; width: 10%; /* Change progress % here */ background: #907AD6; animation: 3s ease-out 0s 1 expand; }

.percent { min-width: 20px; font-size: 20px; display: flex; margin-left: 15px; align-items: center; font-weight: 700; }

@keyframes expand { 0% { width: 0; } }

/* Work or Project Section of HOME */
div.work { margin-top: 50px; display: grid; grid-template-rows: repeat(auto-fill, 1fr); }

div#project-top-row { display: grid; grid-template-columns: 1fr 2fr 7fr; grid-gap: 30px; padding-top: 20px; padding-bottom: 10px; font-family: "EB Garamond", serif; font-style: italic; }

p.top-row-block { margin: 0px; }

article.project { display: grid; grid-template-columns: 1fr 2fr 7fr; grid-gap: 30px; border-top: 1px solid #bbb; padding-top: 15px; padding-bottom: 15px; }

.proj-detail-block { margin: 0px; }

p.proj-week { margin: 0px; font-family: "Space Mono", monospace; font-weight: normal; font-size: 24px; }

p.proj-subhead { font-family: "EB Garamond", serif; }

/* PROJECT page */
div#project-article-top-row { display: grid; grid-template-columns: 1fr 2fr 2fr; }

p.article-top-row-text { font-family: "EB Garamond", serif; font-style: italic; }

p.article-top-row-data { font-family: "Space Mono", monospace; font-size: 16px; }

img.thumbnail-feat-img { height: 96px; object-fit: cover; }

h1.project-title { margin-top: 36px; margin-bottom: 0px; font-size: 36px; }

h2.project-subhead { font-family: "EB Garamond", serif; font-size: 18px; }

img.feat-img { margin-top: 24px; margin-bottom: 36px; height: 360px; }

div.article-under-image { display: grid; grid-template-columns: 2fr 3fr; }

p.project-description { font-family: "Archivo", sans-serif; font-size: 16px; line-height: 20px; }

@media only screen and (max-width: 992px) { #content-wrapper { margin-left: 100px; margin-right: 100px; } }

@media only screen and (max-width: 768px) { /* For tablets */ .welcome-msg { width: 100%; } div.work { display: grid; grid-template-columns: 1fr; } article.project { flex: 100%; max-width: 100%; } #content-wrapper { margin-bottom: 50px; margin-left: 50px; margin-right: 50px; } div.data-summary { margin-top: 60px; display: grid; grid-row-gap: 16px; } }

@media only screen and (max-width: 425px) { /* For tablets: */ #content-wrapper { margin-left: 30px; margin-right: 30px; } div.data-summary { margin-top: 60px; display: grid; grid-row-gap: 16px; } }

/*# sourceMappingURL=main.css.map */